# FitLife-Server

./: .gitignore  Template.sln
Application/: Application.csproj
Application/Common/Auth/: AccessToken.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Errors/: IServiceException.cs
Application/Common/Extensions/: PaginationExtensions.cs
Application/Common/Results/: FormatedPermission.cs  ListResult.cs
Application/Common/Specifications/: BaseSpecification.cs
Application/Common/Templates/: AccountRecoveryTemplate.html  EventTemplate.html
Application/DependencyInjection/: ServiceContainer.cs
Application/Interfaces/Authentication/: IAuthService.cs  IJwtGenerator.cs  IJwtValidator.cs  IPasswordService.cs  ITokenService.cs
Application/Interfaces/Repositories/: IExercisePlanRepository.cs  IExerciseRepository.cs  IPlanRepository.cs  IRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAssetsService.cs  IBlobService.cs  IEmailService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/Authentication/: JWTAuthenticationScheme.cs
Infrastructure/Common/DependencyInjection/: ServiceContainer.cs
Infrastructure/Data/: AppDbContext.cs  DbContext.cs
Infrastructure/Data/Migrations/: 20250928172424_AddTypeAndConditionToPlans.Designer.cs  20250928172424_AddTypeAndConditionToPlans.cs  20250928182820_AddExtraInformationOfUsers.Designer.cs  20250928182820_AddExtraInformationOfUsers.cs  20250928183604_AddPlanRelationToUsers.Designer.cs  20250928183604_AddPlanRelationToUsers.cs  20250928183930_UserHasMultiplePlans.Designer.cs  20250928183930_UserHasMultiplePlans.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Seeders/: AdministrationSeeder.cs
Infrastructure/Persistence/: ExercisePlanRepository.cs  ExerciseRepository.cs  GenericRepository.cs  PermissionRepository.cs  PlanRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Services/Assets/: ImageService.cs
Infrastructure/Services/Authentication/: AuthService.cs  GenerateJwtService.cs  JwtService.cs  JwtValidator.cs  PasswordService.cs
(+107 files in other folders)
